source = ~/.config/Ax-Shell/config/hypr/colors.conf

general {
  hide_cursor = true
  ignore_empty_input = true
}

background {
  monitor =
  path = $wallpaper
  color = 0xff$background

  blur_size = 5
  blur_passes = 1 # 0 disables blurring
  noise = 0.0117
  contrast = 1.3000 # Vibrant!!!
  brightness = 0.8000
  vibrancy = 0.2100
  vibrancy_darkness = 0.0
}

input-field {
  monitor =
  size = 360, 48
  outline_thickness = 2
  dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 1 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  outer_color = 0x00000000
  inner_color = rgba(0, 0, 0, 0.95)
  font_color = 0xff$foreground
  fail_color = 0xff$error
  check_color = 0xff$tertiary
  capslock_color = 0xff$secondary
  fade_on_empty = true
  placeholder_text =
  hide_input = false
  position = 0, 40
  halign = center
  valign = bottom
}


# Current time
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
  color = 0xff$foreground
  font_size = 80
  font_family = FiraCode Nerd Font Mono
  position = 0, 20
  halign = center
  valign = center
}
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %d %b")"
  color = 0xff$tertiary
  font_size = 12
  font_family = FiraCode Nerd Font Mono
  position = -710, 90
  halign = right
  valign = center
}
label {
  monitor =
  text = cmd[update:86400000] echo "sup, $USER?"
  color = 0xff$tertiary
  font_size = 12
  font_family = FiraCode Nerd Font Mono
  position = 0, -80
  halign = center
  valign = center
}

# CURRENT SONG
label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/hypr/scripts/currently-playing.sh)"
  color = 0xff$foreground
  font_size = 10
  font_family = FiraCode Nerd Font Mono
  position = 20, 20
  halign = left
  valign = bottom
}

label {
  monitor =
  text = Tokyo-3
  color = 0xff$secondary
  font_size = 10
  font_family = FiraCode Nerd Font Mono
  position = 0, -40
  halign = center
  valign = top
}

label {
  monitor =
  # text = cmd[update:86400000] echo "> feels like perpetual raining"
  # text = cmd[update:1000] echo "$(curl -s 'wttr.in?format=%c+%C+%t' 2>/dev/null)"
  text = cmd[update:1000] ~/.config/hypr/scripts/weather.sh
  color = 0xff$secondary
  font_size = 10
  font_family = FiraCode Nerd Font Mono
  position = 0, -60
  halign = center
  valign = top
}
